{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheManagerOptions": {
    "HitRatioManagerUpdatePeriod": "00:05:00",
    "CacheOptions": {
      "Users": {
        "ConnectionString": "192.168.1.134:49153",
        "RedisTimeout": "00:00:02",
        "CircuitBreakerSeconds": "00:01:00",
        "CircuitBreakerExceptionsCount": 20,
        "CacheDbNumber": 0,
        "Serializer": 0
      },
      "LanguageDictionaries": {
        "ConnectionString": "192.168.1.134:49153",
        "RedisTimeout": "00:00:02",
        "CircuitBreakerSeconds": "00:01:00",
        "CircuitBreakerExceptionsCount": 20,
        "CacheDbNumber": 1,
        "Serializer": 0
      }
    }
  },
  "FilesManagerOptions": {
    "DictionariesFolderPath": "languages"
  }
}
